<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Account.Query.Application\Banking.Account.Query.Application.csproj" />
      <ProjectReference Include="..\Banking.Account.Query.Domain\Banking.Account.Query.Domain.csproj" />
      <ProjectReference Include="..\Banking.Account.Query.Infrastructure\Banking.Account.Query.Infrastructure.csproj" />
    </ItemGroup>

</Project>
