<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Account.Query.Application\Banking.Account.Query.Application.csproj" />
      <ProjectReference Include="..\Banking.Account.Query.Domain\Banking.Account.Query.Domain.csproj" />
      <ProjectReference Include="..\Banking.Account.Query.Infrastructure\Banking.Account.Query.Infrastructure.csproj" />
    </ItemGroup>

</Project>
