<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Kafka\EventBus.Kafka.csproj" />
      <ProjectReference Include="..\Banking.Account.Command.Application\Banking.Account.Command.Application.csproj" />
      <ProjectReference Include="..\Banking.Account.Command.Infrastructure\Banking.Account.Command.Infrastructure.csproj" />
    </ItemGroup>

</Project>
