# CQRS-EventSourcing

./: LICENSE  README.md
CqrsProject/: CqrsProject.sln  docker-compose.yml
CqrsProject/BuildingBlocks/EventBus/EventBus.Kafka/: EventBus.Kafka.csproj  HostedService.cs  KafkaConsumer.cs  KafkaEventConsumerConfiguration.cs  KafkaEventProducerConfiguration.cs  KafkaProducer.cs
CqrsProject/BuildingBlocks/EventBus/EventBus.Kafka/Contracts/: EventAttribute.cs  KMessage.cs
CqrsProject/BuildingBlocks/EventBus/EventBus.Kafka/Events/: IEvent.cs
CqrsProject/BuildingBlocks/EventBus/EventBus.RabbitMQ/: BaseEventBus.cs  EventBus.RabbitMQ.csproj  EventBusConfig.cs  EventBusFactory.cs  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
CqrsProject/BuildingBlocks/EventBus/EventBus.RabbitMQ/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs
CqrsProject/BuildingBlocks/EventBus/EventBus.RabbitMQ/SubManagers/: InMemoryEventBusSubscriptionManager.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Api/: ApplicationRegistration.cs  Banking.Account.Command.Api.csproj  Program.cs  appsettings.json
CqrsProject/Services/CommandApi/Banking.Account.Command.Api/Controllers/: BankAccountController.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Api/Properties/: launchSettings.json
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/: ApplicationRegistration.cs  Banking.Account.Command.Application.csproj
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Aggregates/: AccountAggregate.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Contracts/Persistence/: IEventStoreRepository.cs  IMongoRepository.cs  IReplayEventStoreRepository.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Features/BankAccount/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Features/BankAccount/Commands/DepositFunds/: DepositFundsCommand.cs  DepositFundsCommandHandler.cs  DepositFundsRequest.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Features/BankAccount/Commands/OpenAccount/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs  OpenAccountRequest.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Features/BankAccount/Commands/ReplayAccount/: ReplayByAggregateIdentifierCommand.cs  ReplayByAggregateIdentifierCommandHandler.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Features/BankAccount/Commands/WithdrawFunds/: WithdrawFundsCommand.cs  WithdrawFundsCommandHandler.cs  WithdrawFundsRequest.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Application/Models/: KafkaSettings.cs  MongoSettings.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Domain/: Banking.Account.Command.Domain.csproj  BaseEventModel.cs  EventModel.cs  ReplayEventModel.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Infrastructure/: Banking.Account.Command.Infrastructure.csproj  InfrastructureServiceRegistration.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Infrastructure/Events/: AccountEventSourcingHandler.cs  AccountEventStore.cs
CqrsProject/Services/CommandApi/Banking.Account.Command.Infrastructure/Repositories/: EventStoreRepository.cs  MongoRepository.cs  ReplayEventStoreRepository.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/: ApplicationRegistration.cs  Banking.Account.Consumer.Application.csproj
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Contracts/Persistence/: IAsyncRepository.cs  IBankAccountRepository.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Commands/CloseAccount/: CloseAccountCommand.cs  CloseAccountCommandHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Commands/DepositFunds/: DepositFundsCommand.cs  DepositFundsCommandHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Commands/OpenAccount/: OpenAccountCommand.cs  OpenAccountCommandHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Commands/WithdrawFunds/: WithdrawFundsCommand.cs  WithdrawFundsCommandHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Events/AccountClosed/: AccountClosedEventHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Events/AccountOpened/: AccountOpenedEventHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Application/Features/BankAccounts/Events/FundsDeposited/: FundsDepositedEventHandler.cs
CqrsProject/Services/Consumers/Banking.Account.Consumer.Kafka/: ApplicationRegistration.cs  Banking.Account.Consumer.Kafka.csproj  Program.cs  appsettings.json
CqrsProject/Services/Consumers/Banking.Account.Consumer.Kafka/Properties/: launchSettings.json
CqrsProject/Services/Consumers/Banking.Account.Consumer.RabbitMQ/: ApplicationRegistration.cs  Banking.Account.Consumer.RabbitMQ.csproj  Program.cs  appsettings.json
CqrsProject/Services/Consumers/Banking.Account.Consumer.RabbitMQ/Properties/: launchSettings.json
CqrsProject/Services/QueryApi/Banking.Account.Query.Api/: ApplicationRegistration.cs  Banking.Account.Query.Api.csproj  Program.cs  appsettings.json
CqrsProject/Services/QueryApi/Banking.Account.Query.Api/Controllers/: BankAccountController.cs
CqrsProject/Services/QueryApi/Banking.Account.Query.Api/Properties/: launchSettings.json
CqrsProject/Services/QueryApi/Banking.Account.Query.Application/: ApplicationRegistration.cs  Banking.Account.Query.Application.csproj
CqrsProject/Services/QueryApi/Banking.Account.Query.Application/Contracts/Persistence/: IAsyncRepository.cs  IBankAccountRepository.cs
(+45 files in other folders)
