<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBus.Base\EventBus.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.2.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
    </ItemGroup>

</Project>
